<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Google Tag Manager Flow Charts</title>
  <script src="./node_modules/mermaid/dist/mermaid.min.js"></script>
  <style type="text/css">
  .mermaid {
    border-bottom: 5px dotted #999999;
    color: #ffffff;
    font-size: 12px;
    margin-bottom: 100px;
    padding: 50px 25px;
  }

  /** Conceals weird mermaid.js bug */
  .statediagram-state .label text:not(:first-child) {
    display: none;
  }


  .statediagram-state line {
    display: none;
  }

  .statediagram-state[id^="trigger"] rect {
    fill: #29b6f6 !important;
    stroke: #29b6f6 !important;
  }

  .statediagram-state[id^="trigger"] text {
    fill: #ffffff !important;
  }

  .statediagram-state[id^="bTrigger"] rect {
    fill: #e8710a !important;
    stroke: #e8710a !important;
  }

  .statediagram-state[id^="bTrigger"] text {
    fill: #ffffff !important;
  }

  .statediagram-state[id^="tag"] rect {
    fill: #1a73e8 !important;
    stroke: #1a73e8 !important;
  }

  .statediagram-state[id^="tag"] text {
    fill: #ffffff !important;
  }

  </style>
</head>
<body>
  <div class="mermaid">
stateDiagram-v2
tag12 : "TAG -- GA - Virtual Pageview"
[*] --> trigger10
trigger10 : Event - Virtual Pageview
trigger10 --> [*]: Not Triggered
trigger10 --> tag12
</div>

  <script>
    mermaid.initialize({startOnLoad: true, theme: 'neutral'});
  </script>
</body>
</html>